* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #2f3237;
  color: #e5eaf0;
  display: grid;
  grid-template-columns: 15% 1fr;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
/* header */
.header {
  background-color: #2a2b2f;
  position: sticky;
  left: 0;
  top: 0;
  height: 100vh;
  border-right: 1px solid #454f59;
  padding-top: 20px;
}
.header h1 {
  font-size: 18px;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.header img {
  width: 26px;
}
.main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 0;
}
.main-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}
/* projects */
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item {
  box-shadow: 0 5px 5px #0000001f;
}
.item .item-link {
  display: block;
  padding: 15px;
  width: 100%;
  border: 1px solid #454f59;
  background-color: #2a2b2f;
  border-radius: 8px;
  transition: border 0.3s ease;
  text-decoration: none;
}
.item .item-link:hover {
  border-color: #fff;
}
.item img {
  width: 100%;
  border-radius: 8px;
}
.title {
  font-size: 18px;
  color: #f7542e;
  font-weight: 400;
  padding-top: 15px;
  padding-left: 5px;
}
@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
  .header {
    width: 100%;
    height: 100px;
  }
  .projects {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  .main-title {
    text-align: center;
  }
  .main {
    padding: 30px 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  body {
    grid-template-columns: 1fr;
  }
  .header {
    width: 100%;
    height: 100px;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
  }
  .main-title {
    text-align: center;
  }
  .main {
    padding: 50px 0;
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
  body {
    grid-template-columns: 20% 1fr;
  }
  .main {
    padding: 70px 10px;
  }
}
